<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QVe-AQ-cBp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ask Access View Controller-->
        <scene sceneID="fGy-0i-mPf">
            <objects>
                <viewController id="WXb-qP-cgX" customClass="AskAccessViewController" customModule="meteo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzU-wx-3Pv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need your localisation access. Click on the button and accept the localisation request." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-BS-yah">
                                <rect key="frame" x="50" y="412" width="314" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5of-q4-JO9">
                                <rect key="frame" x="50" y="524" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3vX-9W-tPA"/>
                                </constraints>
                                <state key="normal" title="Access Localisation"/>
                                <connections>
                                    <action selector="askAccess:" destination="WXb-qP-cgX" eventType="touchUpInside" id="FRp-n7-hDy"/>
                                    <action selector="openSettings:" destination="YAJ-Hv-EZx" eventType="touchUpInside" id="g0t-nS-jlz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0a3-BS-yah" firstAttribute="leading" secondItem="LzU-wx-3Pv" secondAttribute="leading" constant="50" id="8Xn-Nk-JXc"/>
                            <constraint firstAttribute="trailing" secondItem="0a3-BS-yah" secondAttribute="trailing" constant="50" id="HMA-0W-WNS"/>
                            <constraint firstItem="AGf-jy-qik" firstAttribute="trailing" secondItem="5of-q4-JO9" secondAttribute="trailing" constant="50" id="TN4-dC-cLs"/>
                            <constraint firstItem="0a3-BS-yah" firstAttribute="centerY" secondItem="LzU-wx-3Pv" secondAttribute="centerY" id="eVi-8V-bJD"/>
                            <constraint firstItem="5of-q4-JO9" firstAttribute="top" secondItem="0a3-BS-yah" secondAttribute="bottom" constant="40" id="iWT-We-eTR"/>
                            <constraint firstItem="5of-q4-JO9" firstAttribute="leading" secondItem="AGf-jy-qik" secondAttribute="leading" constant="50" id="m0p-m6-uvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGf-jy-qik"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wv-f2-3gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="-500.22321428571428"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="meteo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-ne-LDb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" textLabel="w6s-d5-fr3" detailTextLabel="Aft-dp-RBE" style="IBUITableViewCellStyleValue1" id="vAp-Sl-YAE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vAp-Sl-YAE" id="mMB-8g-Rrx">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w6s-d5-fr3">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aft-dp-RBE">
                                                    <rect key="frame" x="332" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k3R-X3-XIs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qno-4Z-3Lg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nU7-ne-LDb" secondAttribute="trailing" id="FJO-uo-nYL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nU7-ne-LDb" secondAttribute="bottom" id="MqU-ag-8Hn"/>
                            <constraint firstItem="nU7-ne-LDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NqX-Qd-QSd"/>
                            <constraint firstItem="nU7-ne-LDb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xDc-eN-40E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MdD-hQ-bbk"/>
                    <connections>
                        <outlet property="tableView" destination="nU7-ne-LDb" id="gaV-Eh-8hR"/>
                        <segue destination="pSg-GE-MVV" kind="show" identifier="ShowDetailsSegue" id="ekA-Li-N2r"/>
                        <segue destination="WXb-qP-cgX" kind="presentation" identifier="AskAccessSegue" id="O1J-eJ-0Mw"/>
                        <segue destination="YAJ-Hv-EZx" kind="presentation" identifier="AccessDeniedSegue" id="22t-gJ-Haz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="200"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xhN-FT-mEf">
            <objects>
                <viewController id="pSg-GE-MVV" customClass="DetailViewController" customModule="meteo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3p-wn-1Qc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ncc-lp-H2x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv8-ad-lJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nzg-Tj-T6C">
            <objects>
                <navigationController id="QVe-AQ-cBp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Te-sI-Erd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hPt-VV-ZlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvQ-fM-crf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="200"/>
        </scene>
        <!--Forbidden Access View Controller-->
        <scene sceneID="HqW-tx-HHi">
            <objects>
                <viewController id="YAJ-Hv-EZx" customClass="ForbiddenAccessViewController" customModule="meteo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEf-8S-3ky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need your localisation access. You have to go to the application settings to allow the app to retrieve your localisation." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWz-za-frn">
                                <rect key="frame" x="50" y="400.5" width="314" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-fQ-DDC">
                                <rect key="frame" x="50" y="536" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Emv-gQ-qbG"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="openSettings:" destination="YAJ-Hv-EZx" eventType="touchUpInside" id="37Q-OA-O5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="shj-J0-NW9" firstAttribute="trailing" secondItem="ge7-fQ-DDC" secondAttribute="trailing" constant="50" id="2Na-74-yHU"/>
                            <constraint firstItem="WWz-za-frn" firstAttribute="leading" secondItem="shj-J0-NW9" secondAttribute="leading" constant="50" id="7BQ-oF-lV1"/>
                            <constraint firstItem="ge7-fQ-DDC" firstAttribute="top" secondItem="WWz-za-frn" secondAttribute="bottom" constant="40" id="P5w-VU-z6G"/>
                            <constraint firstItem="ge7-fQ-DDC" firstAttribute="leading" secondItem="shj-J0-NW9" secondAttribute="leading" constant="50" id="ahb-wy-iLC"/>
                            <constraint firstItem="WWz-za-frn" firstAttribute="centerY" secondItem="uEf-8S-3ky" secondAttribute="centerY" id="qNy-nP-zzn"/>
                            <constraint firstItem="shj-J0-NW9" firstAttribute="trailing" secondItem="WWz-za-frn" secondAttribute="trailing" constant="50" id="vo3-Kj-uI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shj-J0-NW9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEg-LS-Ivr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-500"/>
        </scene>
    </scenes>
</document>
